# SunnyFlamingo

GrpcCache/: GrpcCache.csproj  Program.cs  Startup.cs
GrpcCache/CustomTypes/: DecimalValue.cs
GrpcCache/Extensions/: IDistributedCacheExtensions.cs
GrpcCache/Properties/: launchSettings.json
GrpcCache/Protos/: customTypes.proto  goodsInformation.proto
GrpcCache/Services/: GoodsInformationService.cs
SunnyFlamingo/: Config.cs  Program.cs  Startup.cs  SunnyFlamingo.csproj  SunnyFlamingo.sln  appsettings.json  newGoods.xlsx  newGoods2.xlsx  tempkey.jwk
SunnyFlamingo/Areas/Identity/: IdentityHostingStartup.cs
SunnyFlamingo/ClientApp/: package-lock.json  package.json
SunnyFlamingo/ClientApp/src/: index.html  polyfills.ts  styles.css
SunnyFlamingo/Controllers/: AddingGoodsController.cs  GoodController.cs  GoodsController.cs  HomeController.cs  ImagesController.cs  ImagesCreatorController.cs  OrdersController.cs  RoleController.cs  UsersController.cs
SunnyFlamingo/Data/: ApplicationDbContext.cs
SunnyFlamingo/Data/Initializers/: FirstInitializer.cs  IInitializer.cs  SecondInitializer.cs
SunnyFlamingo/Data/Profiles/: GoodProfile.cs  GoodsProfile.cs  UserProfile.cs
SunnyFlamingo/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Comment.cs  Country.cs  DeliveryMethod.cs  Good.cs  ImageInfo.cs  Ip.cs  Manufacturer.cs  Order.cs  OrderGood.cs  OrderStatus.cs  Producer.cs  UserIp.cs
SunnyFlamingo/Entities/Goods/: ComputerTechnology.cs
SunnyFlamingo/Extensions/: CacheExtensions.cs  CreatorExtensions.cs  CustomServiceExtensions.cs  DataTableGetter.cs  FileMasterExtensions.cs  IDistributedCacheExtensions.cs  IpBanMiddleware.cs  ModelBuilderExtensions.cs  PermissionsExtension.cs  SearcherExtensions.cs  StoredProceduresExecutor.cs
SunnyFlamingo/Migrations/: 20210121150747_Initial.Designer.cs  20210121150747_Initial.cs  20210124143245_InitializeFirstGoods.Designer.cs  20210124143245_InitializeFirstGoods.cs  20210125120226_InitializeComputerTechnologies.Designer.cs  20210125120226_InitializeComputerTechnologies.cs  20210126143752_InitializeComputerTechnologiesClasses.Designer.cs  20210126143752_InitializeComputerTechnologiesClasses.cs  20210205150934_Initial.Designer.cs  20210205150934_Initial.cs  20210207100617_ChangeEnumsToLists.Designer.cs  20210207100617_ChangeEnumsToLists.cs  20210212170217_Init.Designer.cs  20210212170217_Init.cs  20210225222445_Init.Designer.cs  20210225222445_Init.cs  20210228153112_Initial.Designer.cs  20210228153112_Initial.cs  20210315175256_Init.Designer.cs  20210315175256_Init.cs  ApplicationDbContextModelSnapshot.cs
SunnyFlamingo/Models/: BanModification.cs  BasketGoodModel.cs  CacheGoodsInformation.cs  DBQuestionBase.cs  DeliveryMethodModel.cs  ErrorViewModel.cs  GoodCellModel.cs  GoodInformation.cs  GoodModel.cs  Goods.cs  GoodsDbInformation.cs  GoodsInformation.cs  OrderModel.cs  PropertyListModel.cs  PropertyModel.cs  QuestionBase.cs  QuestionsBase.cs  RoleEdit.cs  RoleModel.cs  RoleModification.cs  UserBanModel.cs  UserModel.cs
SunnyFlamingo/Models/Goods/: ComputerTechnologyModel.cs
SunnyFlamingo/Models/Selectors/: CPUsSelector.cs  ComputerAccessoriesSelector.cs  ComputerDrivesSelector.cs  ComputerPartsSelector.cs  ComputerTechnologiesSelector.cs  ComputersSelector.cs  CoolersSelector.cs  FlashDrivesSelector.cs  GoodsSelector.cs  GoodsSelectorName.cs  HeadphonesSelector.cs  KeyboardsSelector.cs  LaptopsSelector.cs  MiceSelector.cs  VideoCardsSelector.cs
SunnyFlamingo/Properties/: launchSettings.json
SunnyFlamingo/Protos/: customTypes.proto  goodsInformation.proto
SunnyFlamingo/Services/: IExcelGoodsMaster.cs
SunnyFlamingo/Services/Cache/: CacheGoodsInformationTypeCreator.cs  CacheKeyCreator.cs  GoodsInformationCache.cs  ICacheGoodsInformationTypeCreator.cs  ICacheKeyCreator.cs  IGoodsInformationCache.cs
SunnyFlamingo/Services/Creators/: ExcelGoodsMaster.cs  GoodsCreator.cs  IExcelGoodsMaster.cs  IGoodsCreator.cs  IQuestionCreator.cs  IQuestionGrouper.cs  QuestionCreator.cs  QuestionGrouper.cs
SunnyFlamingo/Services/FileMasters/: FileMaster.cs  IFileMaster.cs
SunnyFlamingo/Services/Searchers/: AllGoodsSearcher.cs  ExcelGoodsMaster.cs  GoodCellsSearcher.cs  GoodsInformationCreator.cs  GoodsInformationSearcher.cs  IAllGoodsSearcher.cs  IGoodCellsSearcher.cs  IGoodsInformationCreator.cs  IGoodsInformationSearcher.cs  IParametersCreator.cs  IQuestionsCreator.cs  IQuestionsGrouper.cs  ParametersCreator.cs  QuestionsCreator.cs  QuestionsGrouper.cs
SunnyFlamingo/ValueObjects/: CPUSocketType.cs  CacheGoodsInformationType.cs  Color.cs  ComputerComputerDriveType.cs  ComputerDriveType.cs  ConnectorType.cs  ControlType.cs  CoolerType.cs  DriveInterface.cs  FormFactorType.cs  HeadphonesType.cs  ImageType.cs  ImgOptions.cs  ImgPathesOptions.cs  InputType.cs  KeySwitchType.cs  LaptopComputerDriveType.cs  Material.cs  MauseType.cs  NewGoodsExcelPathOption.cs  OrderType.cs  QuestionOption.cs  QuestionValidator.cs  SortDir.cs  USBSpecificationType.cs  WirelessType.cs
SunnyFlamingo/ValueObjects/CustomTypes/: DecimalValue.cs
SunnyFlamingo/ValueObjects/GoodsInformationSearcherFactories/: CPUsInformationSearcherFactory.cs  ComputerAccessoriesInformationSearcherFactory.cs  ComputerDrivesInformationSearcherFactory.cs  ComputerPartsInformationSearcherFactory.cs  ComputerTechnologiesInformationSearcherFactory.cs  ComputersInformationSearcherFactory.cs  CoolersInformationSearcherFactory.cs  FlashDrivesInformationSearcherFactory.cs  GoodsInformationSearcherFactory.cs  GoodsNameInformationSearcherFactory.cs  HeadphonesInformationSearcherFactory.cs  IGoodsInformationSearcherFactory.cs  KeyboardsInformationSearcherFactory.cs  LaptopsInformationSearcherFactory.cs  MiceInformationSearcherFactory.cs  VideoCardsInformationSearcherFactory.cs
SunnyFlamingo/ValueObjects/GrpcGoodsInformationFiles/: GoodsInformationFactory.cs  GrpcCacheGoodsInformationFactory.cs
SunnyFlamingo/Views/: _ViewImports.cshtml
(+348 files in other folders)
